<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Raylan De Lima</title>
  </head>
  <body>
    <img src="https://avatars.githubusercontent.com/u/193060044?v=4"alt="foto de Raylan De Lima">
    
    <h1>Raylan De Lima</h1>
    <h2>Estudante de informática</h2>
    <p>Seja bem-vindo! Para conferir meus projetos ou entrar em contato comigo, acesse os links abaixo 👇</p>
    
    <a href="https://www.instagram.com/rayl4n.7/">INSTAGRAM</a>
    <a href="linkedin.com">LINKEDIN</a>
    <a href="https://github.com/Raylan07">GITHUB</a>
  </body>
</html>
         