img {
  border: solid 5px white;
  border-radius: 100px;
  width: 250px;
  height: 250px;
}
h2 {
  font-size: 18px;
}
body {
  background-image: url(https://png.pngtree.com/background/20210715/original/pngtree-blue-pure-color-simple-background-picture-image_1323911.jpg);
  font-family: Helvetica;
  color: white;
  text-align: center;
}
a {
background-color: white;
  font-size: 15px;
  border-radius: 40px;
  padding: 10px;
  margin: 10px;
  display: block;
  text-align: center;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}
    
    